events {}

http{
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    log_format upstream_log '$server_name to: $upstream_addr [$request]';
    access_log /var/log/nginx/access.log upstream_log;
    server {
        listen  80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            limit_req zone=mylimit;
            proxy_pass  http://Rails:3000/;
        }
    }
}